{
  "name": "html_canvas_game",
  "version": "1.0.3",
  "type": "module",
  "description": "Based on [chriscourses/my-first-game](https://github.com/chriscourses/my-first-game)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattfry/html-canvas-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyattfry/html-canvas-game/issues"
  },
  "homepage": "https://github.com/wyattfry/html-canvas-game#readme",
  "dependencies": {
    "redis": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
